[about]
## Author / Copyright notice
author=Laxmi Kant Dhruw

description=Change pen thickness

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
## version=<xournalpp>
version=1.2.4

[default]
enabled=true

[plugin]
mainfile=main.lua
